   ____        _           		   _   _         _
  |  _ \  ___ | |  ___   __ _  ___   ___  | \ | |  ___  | |_  ___  ___
  | |_) |/ _ \| | / _ \ / _` |/ __| / _ \ |  \| | / _ \ | __|/ _ \/ __|
  |  _ <|  __/| ||  __/| (_| |\__ \|  __/ | |\  || (_) || |_|  __/\__ \
  |_| \_\\___||_| \___| \__,_||___/ \___| |_| \_| \___/  \__|\___||___/
------------------------------------------------------------------------------
Shifter2k4 v0.7 Beta
http://www.tribeshifter.com/k/
Created by: ParoXsitiC


=================================================
HOW TO INSTALL
=================================================

Unzip the file into your server tribes folder.
Dont have a server tribes folder?
Make a new install.


=================================================
HOW TO RUN
=================================================

to run a dedicated server on windows
just click the "Shifter 2k4 dedicated"

This server will also run in SuSE Linux Pro 9 with Wine 20030813-51 RPM
You must be running X for this to work.
Put your files in your home directory, not root.
In Shell Type:
wcmd
Use CD, DIR to find your tribes Root folder
then use the command for running your server:
InfiniteSpawn.exe *tribes -mod Shifter2K4 +exec serverConfig.cs -dedicated
*NOTE* Linux will not work properly if you mess up CAPS and LowerCase Letters

Checkout ServerDefaults in the Config folder -
Nofog attempt and Smurf DO work...
just not good, so its up to you if you want
to use them.


=================================================
UPDATES
=================================================

Armors: Scout is female - This is so its smaller than chem
Chem & Assassin is Female medium, so its smaller than merc.
Merc is Male Light - so its smaller than engi but bigger than smaller ones.

	
Railgun: Railgun power was increased.
The speed of the reload time for Sniper Rifle and RailGun were switched, RailGun is Slower.    

Map Options: Admins can now select a map in which will play next.    
Admins can also restart the current map or continue to the next.     
Switching Gamemodes no longer changes the map.        

Merc Booster Pop: Instead of throwing plasma around, Merc catches on fire.    
Once on fire, rockets are attracted to the Merc without jetting.        

AFK System: If someone says \"brb\" or \"afk\" they go in AFK mode.  
Both AFK Mode and Obs mode have limited Bandwidth usage.        

Planes: Less crashes with Planes    
Shows the MPH the plane is going.        

Lag: The admin.cs file was broken down in seperate files - causing less lag.        

Voice Packs: Gave Admins choice to disable soundpacks.        

Base Damage: Added two new options for base damage    
Base Healing and also Disable Base damage        

Nuke: The nuke was giving a new look    
This new look includes alot go SFX and a mushroom cloud.        

Suicides: Gave owner variable to decide if suicides count as a death    
Took out the point loss assoicated with suiciding.        

Duel: Duel was giving a time in which no damage can be done   
Fixed problem with extra duel dummies being created.        

Things to come: No crashes on Destroy all or satchels
IP ban and a IP range (56kers) Ban
Better smurf detection 
Choosable Weapon Duel    
TAB Admin and Ban list to deadmin or deban anyone 
Included 2 new admins : Owner and God    
Lots more!    

This is a Beta version -- Modders/Scripters Wanted for help in development    
Please post comments or suggestions to AIM: onceup0nalie.    