$MDESC::Type = "Open Call";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Dramicus" @
         "\n<f1>Weather: <f0> Dry" @
         "\n<f1>Time of Day: <f0> Midday" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  The barren world of Dramicus is a dry lifeless desert, riddled with deep canyons and gorges. Its only call to fame is that its strategically placed between the <vServer::teamName0> and <vServer::teamName1> tribes planetary systems. Each tribe have a forward Landing Zone to aid in refueling and rearming of incoming ships, and in this case, a little TOO forward to each other.." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be the victor and really give the enemy a HOT LZ, by mortar bombarding their base into final oblivion!" @

"\n\n<f1>Map By:<f4> |MX3| DOX" @

"\n\n<f1>Version.<f0> 1.0";



