$MDESC::Type = "Open Call";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Alpha Episilon Prime" @
         "\n<f1>Satelite: <f0> Aurora" @
         "\n<f1>Weather: <f0> Clearing" @
         "\n<f1>Time of Day: <f0> Pre-Dawn" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  The remote colony on the frozen polar moon Aurora of Alpha Epsilion Prime has been ravaged by powerful ion storms for the past 6 months, making planetary excursions to or from the moon impossible. As luck would have it though, a passing supply ship was caught and damaged in the ion storms and has crash landed near the <vServer::teamName1> and <vServer::teamName0> tribes outposts.. Both teams are running extremely low on base resources and a situation like this can mean only one thing....WAR!!" @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>. Also the supply dropship survived the crash relatively intact, weapons and all. The team who holds control of the dropship will have a distinct tactical advantage with its onboard weapon defenses. It will greatly improve your teams chance of survival and is worth <f1>2 points<f4>." @
"\nThe first team to reach <f1>10 points<f4> shall be the victor and take final control of the dropship and its supplies for its own." @

"\n\n<f1>Map By:<f4> |MX3| DOX - 15/9/99" @

"\n\n<f1>Version.<f0> 1.01";



