$MDESC::Type = "Open Call";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Nova Vet'ia Prime" @
         "\n<f1>Weather: <f0> Wet" @
         "\n<f1>Time of Day: <f0> Midnight" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  This rich and lush region is currently experiencing its seasonal monsoon weather. Thick tropical downpours are an hourly occurrence and the long humid nights make wearing armour for long periods uncomfortable. The <vServer::teamName0> and <vServer::teamName1> tribes have both been conducting covert night ops & raids on each other in a hope of catching each other with their guard down... dont expect tonight to be any different, not to mention very WET!" @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nTake special note that visibility will be very poor, protection and maintenance of your sensor network will drastically improve your chances of survival." @
"\nThe first team to reach <f1>8 points<f4> shall be deemed the victor!" @

"\n\n<f4>Map By:<f4> |MX3| DOX" @

"\n\n<f1>Version.<f0> 1.0";



