$MDESC::Type = "Open Call";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Surak V" @
         "\n<f1>Weather: <f0> Hazy" @
         "\n<f1>Time of Day: <f0> Afternoon" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  The high ridges in this area of Surak V make an excellent natural defense. Its no suprise then that the <vServer::teamName0> and <vServer::teamName1> tribes have both constructed opposing bases on the highest of these ridges. Two large rocket defense towers to the north and south were also constructed..but their dangerous isolation in the noman's land between the bases has left them temporarily deserted and up for the taking by those brave enough. " @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>. \nThe North and South Rocket Towers are also worth <f1>1 point<f4> each if captured & held." @
"\nTake special note that the Lofty towers are ideal platforms to launch Mortar barrages...but also make you ideal targets for enemy snipers lurking in the haze." @
"\n\nThe first team to reach <f1>10 points<f4> shall be deemed the victor!" @

"\n\n<f1>Map By:<f4> |MX3| DOX" @

"\n\n<f1>Version.<f0> 1.0";



