$MDESC::Type = "Open Call";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture and Hold" @
         "\n<f1>Planet: <f0> Hepta Solaris II" @
         "\n<f1>Weather: <f0> Wet" @
         "\n<f1>Time of Day: <f0> Morning" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  This verdant world of Hepta Solaris II is of prime importance to the <vServer::teamName0> and <vServer::teamName1> tribes. The rich ore deposits buried underground will aid in the manufacturing of many weapons of war for whatever tribe controls this region. There is a large obelisk central tower and 4 air support platforms that if held long enough will ensure your tribes claim of these resources." @

"\n\n<f1>Briefing:<f0> Each team must touch the control switches in each tower/platform to take control of it for your team." @
"\n\nBe advised.. This world has 25% less gravity than the norm of standard tribal worlds..making large energy boosted jumps from platform to platform possible." @
"\n\nThe first team to accumulate <f1>500 points<f4> shall be the Champions!" @

"\n\n<f1>Map By:<f4> |MX3| DOX" @

"\n\n<f1>Version.<f0> 1.0";



