$MDESC::Type = "Open Call";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Omicron Argentis VI" @
         "\n<f1>Weather: <f0> Dry" @
         "\n<f1>Time of Day: <f0> Midday" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0>  This world of Omicron Argentis VI is dead, its surface long since swept clean by the planet's harsh dry winds, nothing remains but a flat barren desert for as far as the eye can see. The <vServer::teamName0> and <vServer::teamName1> tribes have come to this world to in search of ancient weapon cache believed to be buried in this region, left behind by the long extinct inhabitants of this world, the Titans. Only one tribe will be fit for the prize.." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nBe advised.. Each tribe has significant defenses and the open terrain leaves little protection against long ranged, line of sight weapon attacks. Using equipment and terrain to mask your presence will be of great advantage." @
"\n\nThe first team to reach <f1>5 points<f4> shall be the victor!" @

"\n\n<f1>Map By:<f4> |MX3| DOX" @

"\n\n<f1>Version.<f0> 1.0";



