$MDESC::Type = "Open Call";
$MDESC::Text = "<s3><f1>Mission Type: <f0> Capture the Flag" @
         "\n<f1>Planet: <f0> Vagustus III" @
         "\n<f1>Weather: <f0> Gaseous" @
         "\n<f1>Time of Day: <f0> Afternoon" @ 
         "\n<f1># of Teams: <f0> 2" @
	 "\n\n<f1>Description:<f0> Recent tectonic activity in the region has caused this once-lush area between the <vServer::teamName1> and <vServer::teamName0> tribes' outposts to become geothermally active. Hot sulfur and other noxious volcanic minerals are venting through the many geysers being formed. The lake between the two bases has completely evaporated, leaving a dry mud and ash riverbed and the thick ash atmosphere has limited visibility to only several hundred metres." @

"\n\n<f1>Briefing:<f0> Each team must grab the other's flag and bring it back to your base to capture it for <f1>1 point<f4>." @
"\nThe first team to reach <f1>8 points<f4> shall be the victor and claim this hazardous region for its own." @

"\n\n<f1>Map By:<f4> |MX3| DOX " @

"\n\n<f1>Version.<f0> 1.0";
