//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\}KOA{ Practice.ted";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699987 0.699987 0.699987";
			ambient = "0.299987 0.299987 0.299987";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "}KOA{ Practice.dtf";
			visibleDistance = "900";
			hazeDistance = "600";
			hazeVerticalMin = "9.88129e-39";
			hazeVerticalMax = "8.10715e-39";
			perspectiveDistance = "100";
			screenSize = "90";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-1536 -1536 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "56.3661 39.302 4.90677";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "59.7791 40.4973 3.84207";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "56.366 39.3019 4.90676";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "59.779 40.4972 3.84206";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "base" {
				instant Item "flag0" {
					dataBlock = "flag";
					name = "Flag 1";
					position = "0 0 -338906";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "11";
					scoreValue = "1";
					originalPosition = "0 0 -338906";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					changeTeamCount = "0";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "86.3311 69.5599 3.43425";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "86.3443 69.5296 3.5917";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "12";
					scoreValue = "1";
					originalPosition = "86.3443 69.5296 4.32762";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "-66.61 65.1106 11.5661";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8219";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-66.7195 65.1424 11.707";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "-66.7175 65.1424 11.7044";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "-61.2738 34.716 9.84532";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8221";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-61.3175 34.6447 9.9675";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "-61.3155 34.6447 9.96499";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "-20.2461 31.5163 6.50833";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8223";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "159.918 15.1634 1.02273";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "15";
					scoreValue = "1";
					originalPosition = "159.92 15.1634 1.02022";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "-23.7622 72.6594 8.88763";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8225";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-23.7572 72.7651 9.1564";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "16";
					scoreValue = "1";
					originalPosition = "-23.7572 72.7651 9.1523";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "21.1968 85.7251 5.85838";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8227";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "21.1522 85.7232 5.99868";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "17";
					scoreValue = "1";
					originalPosition = "21.1541 85.7232 5.99617";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "14.4266 31.981 4.2431";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8229";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "14.4097 31.9813 4.3287";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "18";
					scoreValue = "1";
					originalPosition = "14.4113 31.981 4.42829";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "72.9729 21.0888 4.11956";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8231";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "72.9549 21.0888 4.14215";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "19";
					scoreValue = "1";
					originalPosition = "72.9569 21.0888 4.13964";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "127.467 4.02455 1.02347";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8233";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "127.451 4.02455 1.04606";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "20";
					scoreValue = "1";
					originalPosition = "127.453 4.02455 1.04355";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "130.038 79.1952 1.73706";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "21";
					scoreValue = "1";
					originalPosition = "130.04 79.1952 1.73455";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "130.035 79.1952 1.73573";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8235";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "159.198 81.7422 1.25423";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8238";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "159.18 81.7422 1.27681";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "22";
					scoreValue = "1";
					originalPosition = "159.182 81.7422 1.2743";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "159.925 15.1629 1.00045";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8239";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-20.2441 31.4675 6.80175";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "23";
					scoreValue = "1";
					originalPosition = "-20.2441 31.4675 6.80379";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "200.654 46.8627 1.94225";
					rotation = "0 -0 -1.49996";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "91.3553 102.655 3.02511";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-40.3326 75.1563 10.8111";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "PortGen1" {
					dataBlock = "PortGenerator";
					name = "";
					position = "-52.9503 -191.204 -8.18226";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "-73.5132 -280.575 7.44426";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8241";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "51.8057 2.63369 2.87759";
					rotation = "0 -0 3.10316";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-73.5128 -280.579 7.45898";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "24";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-73.5129 -280.578 7.4553";
					scoreValue = "1";
				};
				instant StaticShape "Stand1" {
					dataBlock = "flagstand";
					name = "";
					position = "-79.0988 -180.521 9.08692";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					nextFlagStand = "8247";
				};
				instant Item "flag1" {
					dataBlock = "flag";
					name = "";
					position = "-79.1068 -180.521 9.09696";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "25";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-79.1048 -180.521 9.09445";
					scoreValue = "1";
				};
			};
		};
	};
	instant StaticShape "InventoryStation1" {
		dataBlock = "InventoryStation";
		name = "";
		position = "35.3596 95.9229 4.95229";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "Generator1" {
		dataBlock = "Generator";
		name = "";
		position = "41.8531 98.46 -5.86815";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
	instant StaticShape "InventoryStation1" {
		dataBlock = "InventoryStation";
		name = "";
		position = "-116.887 -235.396 7.55238";
		rotation = "0 -0 1.63996";
		destroyable = "True";
		deleteOnDestroy = "False";
	};
};
//--- export object end ---//
$teamScoreLimit = 10;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 2;
$cdPlayMode = 1;
